sonar.projectName=Codecov Cake addin
sonar.projectDescription=A Cake addin that extends Cake with the ability to use Codecov (.NET Edition).
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/cake-contrib/Cake.Codecov
sonar.links.issue=https://github.com/cake-contrib/Cake.Codecov/issues
sonar.sources=Source/Cake.Codecov
sonar.tests=Source/Cake.Codecov.Tests
